<!doctype html><html class=no-js lang=vi><head><meta charset=UTF-8><meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"><meta http-equiv=Pragma content="no-cache"><meta http-equiv=Expires content="Tue, 21 Aug 2001 00:00:00 GMT"><meta name=viewport content="width=device-width,initial-scale=1"><title>Bài 5: hành xác một cách vô lý - hay đường cong học tập - Khó ăn cát bê tông</title><script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script><meta name=description content="Bài 5: hành xác một cách vô lý - hay đường cong học tập"><meta name=author content="KACBT"><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preconnect href=https://fonts.googleapis.com><link rel=preload href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" as=style><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"><link rel=stylesheet href=https://khoancatbetong.com/css/style.css><link rel="shortcut icon" href=https://khoancatbetong.com/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=G-EH4SHPH0LN"></script><script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-EH4SHPH0LN');
	</script></head><body class=body><div class="container container--outer"><header class=header><div class="container header__container"><div class="logo logo--mixed"><a class=logo__link href=https://khoancatbetong.com/ title="Khó ăn cát bê tông" rel=home><div class="logo__item logo__imagebox"><img class=logo__img src=https://khoancatbetong.com/img/logo.png alt="Logo KACBT" width=48 height=48></div><div class="logo__item logo__text"><div class=logo__title>Khó ăn cát bê tông</div><div class=logo__tagline>Hướng dẫn làm Web từ số không</div></div></a></div><nav class=menu><button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>Menu</span></button><ul class=menu__list><li class=menu__item><a class=menu__link href=https://khoancatbetong.com/><span class=menu__text>Trang nhà</span></a></li><li class=menu__item><a class=menu__link href=https://khoancatbetong.com/web/><span class=menu__text>Web căn bản</span></a></li><li class=menu__item><a class=menu__link href=https://khoancatbetong.com/wp/><span class=menu__text>WordPress</span></a></li><li class=menu__item><a class=menu__link href=https://khoancatbetong.com/blog/><span class=menu__text>Blog</span></a></li><li class=menu__item><a class=menu__link href=javascript:doRefresh();><span class=menu__text title="Bấm Ctrl + Shift + R tốt hơn">Refresh</span></a></li></ul></nav></div></header><div class="wrapper flex"><div class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>Bài 5: hành xác một cách vô lý - hay đường cong học tập</h1></header><div class="content post__content clearfix"><p>Bữa giờ việc soạn bài hướng dẫn làm Web cũng như các thứ khác tiến hành chậm chạp, gần như bị đình trệ. Thành thật với nhau rằng đây chỉ có thể nói rằng <strong>năng lực yếu kém</strong> chứ chẳng phải điều gì cần biện minh.</p><p>Từ cái chuyện năng lực tệ hại, bạn sẽ rút ra được bài học cho bản thân khi &ldquo;đun đầu vào học lập trình máy tính&rdquo; hoặc học một ngôn ngữ, chủ đề nào đó nói chung.</p><h2 id=hugo-tưởng-dễ-mà-khó>Hugo tưởng dễ mà khó</h2><p>Nói về việc vọc mấy cái template đâu phải là lần đầu tiên tui làm &ldquo;chuyện ấy&rdquo;. Khôi hài thay, ca Hugo làm tui thất bại thảm hại, méo mặt: các thứ nạp vào không chịu hiện lên trang, một biến đơn giản không nạp vào được, loay hoay mấy tiếng cũng không tìm ra nguyên nhân.</p><p><img src=https://khoancatbetong.com/images/2025/blog5-hugo-template.png alt="Hugo template 1" title="Hugo template 1"></p><p>Việc lắp các thành phần vào template nào xa lạ cơ chứ? Ngay cả tự viết lấy CMS bằng PHP từ năm nảo năm nào (thời PHP 5.2 lên PHP 5.3) tui cũng bỏ nhiều tuần tìm hiểu mấy cái template engine để áp dụng. Nào là PHPTAL, TinyButStrong, Smarty, rồi Twig, Blade các kiểu hoặc ngay cả trong ngôn ngữ PHP việc &ldquo;nhảy ra nhảy vào&rdquo; giữa các đoạn HTML với PHP cũng khiến người ta gọi đó là PHP Template.</p><p><img src=https://khoancatbetong.com/images/2025/blog5-hugo-template-2.png alt="Hugo template 2" title="Hugo template 2"></p><p>Sau khi tra cứu trên mạng, tui còn thấy ông Linus Torvalds vào năm 2007 đã phát biểu rằng ổng không dùng hệ điều hành Debian vì khó cài đặt. Thoạt nghe cứ như fake news nhưng có nhiều bằng chứng xác thực điều này, và ổng cũng không có gì là tỏ ra nói đùa bởi vì ổng không dùng Debian dù đây là một trong những distro Linux được đánh giá cao và thuộc nhóm dễ sử dụng cho người mới. Ông này lại là cha để Linux mà phát biểu như vậy, thế có lạ không? Trước đây tui cho là lạ, còn ở thời điểm hiện tại 2025 thì là &ldquo;không lạ&rdquo;.</p><blockquote><p>Cái đã từng biết, khi cần vẫn chưa chắc &ldquo;mần ăn gì được&rdquo; nên bớt chủ quan rằng có kinh nghiệm, giờ rõ ràng là đã có thêm một kinh nghiệm.</p></blockquote><h2 id=loay-hoay-với-3-máy-tính-trong-mạng-lan>Loay hoay với 3 máy tính trong mạng LAN</h2><p>Nhân dịp một máy dùng làm việc thường xuyên mỗi ngày bị lỗi phải cài lại hệ điều hành nên dùng đến 2 cái máy tính ít dùng hơn và đã loay hoay mất cả mấy ngày và có phương án dự phòng cho tình huống máy bỗng lăn đùng ra chết.</p><h3 id=3-máy-tính-đều-già-như-quả-cà>3 máy tính đều&mldr; già như quả cà:</h3><ul><li>Máy 1: desktop Lenovo (không rõ đời), mua đâu đó 2009, chạy Windows XP quá cổ nhưng vẫn còn chạy tốt vì có một cái máy in cũng cổ ơi là cổ (Canon LBP-1210 mua năm 2022 giờ vẫn in ấn tốt), máy in này chỉ hỗ trợ driver đến Windows XP mà thôi, mỗi 6 tuần máy này dùng 1-2 giờ chủ yếu in ấn vài file Word hoặc PDF.</li><li>Máy 2: desktop Dell Inspiron Core I3, mua đâu đó năm 2012-2013 (không nhớ chính xác năm), máy này chạy Windows 10, từ ngày mau về chỉ cài Google Chrome để duyệt web mà không cài cắm gì thêm. Giờ đây máy gần như không có ai dùng, chỉ thi thoảng mở lên để xem ảnh gia đình chụp từ năm 2011 đến nay đều chép vào đó.</li><li>Máy 3: laptop Dell Vostro Core I5, mua đâu đó năm 2019 (vì chưa được bao lâu thì đến&mldr; Tết Covid). Máy này chính là máy làm việc hàng ngày và đang dùng viết mấy dòng ăn nói đạo lý này. Máy từ ngày mua về cài LinuxMint và/ hoặc Ubuntu nếu cái này làm máy thật thì cái kia làm máy ảo và ngược lại.</li></ul><p><img src=https://khoancatbetong.com/images/2025/blog5-wordgroup-lan.gif alt="Mạng wordgroup" title="Minh hoạ mạng Workgroup"></p><p>Trước đây khi 3 máy còn ở cùng phòng và khá gần nhau vì 2 laptop chung trên một bàn, việc share dữ liệu qua lại, và cả laptop bê tới cạnh khá thô thiển nhưng hiệu quả đó là có ổ cứng rời có cái dây cổng USB dài mét hai nên ở máy này chép qua ổ đĩa xong thì rút dây gắn qua máy kia là xong, khỏi cần NAS chi cho mệt, cũng không thực hiện file shareing kiểu workgroup luôn. Giờ thì khác, loay hoay và loay hoay, có cả giải pháp chép lên Google Drive nữa mới kinh dị.</p><p><img src=https://khoancatbetong.com/images/2025/blog5-usb-flash-drive.jpg alt="Giải pháp USB" title="Giải pháp USB đi vào lòng đất"></p><p>Loay hoay kiều gì? Đó là muốn chép file qua lại giữa các máy giờ đây khá rắc rối vì không thể thiết lập mạng một cách dễ dàng được vì còn có một Port RJ45 đang dành cho máy 2, các hệ điều hành 32bit, 64bit loạn cả lên. Đố bạn biết tui dùng kiểu gì? Kiểu này được gọi là &ldquo;đi vào lòng đất&rdquo;: tui có một cái USB 128GB được format ở dạng ExFAT, cần dùng file nào ở máy khác cứ qua máy có file để chép và mang gắn qua. Xong!</p><p>Chuyện khôi hài đoạn này đó là tuy từng làm dịch vụ lắp ráp cài đặt máy tính và cài Windows dạo, diệt virus các kiểu nhưng 2 máy bàn đều là máy bộ mua mới brand new cả và cho đến nay vẫn nguyên, chưa chọc ngoáy gì ngoài việc 2 năm ở thùng máy ra thổi bụi.</p><h2 id=mạng-xã-hội-và-các-phần-mềm-online-là-cơn-ác-mộng>Mạng xã hội và các phần mềm online là cơn ác mộng</h2><p>Khi cài lại được hệ điều hành xong, lại phải cài đến các phần mềm, tốn kha khá thời gian, nhưng vẫn nhanh hơn bên thế giới Windows. Sử dụng hệ điều hành LinuxMint / Ubuntu khi tách thư mục user ra, mọi thứ sẽ dễ dàng trở lại, ít nhất có thể không phải là chạy được ngay nhưng danh sách các phần mềm đang dùng trước đó vẫn còn vài có thể cài lại đầy đủ (trừ những phần mềm phải cài dạng &ldquo;built from source&rdquo; (cái này có thư mục chứa source code nên cũng không đáng ngại).</p><p>Điên nhất đó là khi mở trình duyệt lên, đăng nhập rớt hàng loạt nên sẽ phải đăng nhập lại ít nhất là Google và Facebook, mỗi cái vài tài khoản mất toi cả buổi sáng.</p><h2 id=đường-cong-học-tập-thay-cho-kết-bài>Đường cong học tập thay cho kết bài</h2><p>Học bất cứ thứ gì cũng trải qua các giai đoạn sau đây:</p><p><img src=https://khoancatbetong.com/images/2025/blog5-duong-cong-hoc-tap.png alt="Đường cong học tập" title="Đường cong học tập"></p><ol><li><p>Sự hứng khởi và nhiệt huyết ban đầu: một mức độ động lực cao khi người học hình dung ra việc tạo ra những điều mới.</p></li><li><p>Sự &ldquo;ngập chìm&rdquo; trong đống kiến thức cơ bản: một cuộc leo dốc dựng đứng mà người mới bắt đầu tập trung vào cú pháp cơ bản, logic và giải quyết vấn đề.</p></li><li><p>Cao nguyên bằng phẳng mênh mông, vô bờ bến: những giai đoạn mà sự tiến bộ học tập có vẻ chậm hoặc dường như không tồn tại khi người học gặp phải những khái niệm phức tạp.</p></li><li><p>Đột phá/ bứt tốc: những khoảnh khắc rõ ràng khi kiến thức trở nên trực quan hơn và quá trình học tập cảm thấy dễ tiếp nhận hơn.</p></li><li><p>Sự thành thạo: đạt đến mức độ thoải mái và năng lực mà kỹ năng được áp dụng hiệu quả và liên tục.</p></li></ol></div></article></main><div id=disqus_thread></div><script>
    function getRandomInt(min, max) {
      min = Math.ceil(min); 
      max = Math.floor(max); 
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var disqus_config = function () {
        const myRand = getRandomInt(99, 1000);
    this.page.url = location.href;  
    this.page.identifier = location.href + '#' + myRand; 
    };
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://khcatbtong.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div><footer class=footer><div class="container footer__container flex"><div class=footer__links><a class=footer__link href=https://khoancatbetong.com/dieu-khoan/>Điều khoản và điều kiện</a> | <a class=footer__link href=https://khoancatbetong.com/chinh-sach/>Chính sách bảo mật</a></div><div class=footer__copyright><span style=color:#fefe>&copy; 2025 Khó ăn cát bê tông.</span>
<span class=footer__copyright-credits><a href="https://my.azdigi.com/aff.php?aff=1565">KACBT</a></span></div></div></footer><div class=blur-overlay><span class=spinner></span></div><script>
	async function fetchPage() {
		await fetch( location.href + '?v=' + Date.now() )
			.then(x => x.text())
			.then(y => {
				const htmlString = y.toString();
				const regex = /<body[^>]*>([\s\S]*)<\/body>/im;
				const match = htmlString.match(regex);
				if (match && match[1]) {
				    document.body.innerHTML = match[1];
				}
			});
	}

	function doRefresh() {
		const w = document.querySelector('.blur-overlay');
		w.style.display = 'block';
		setTimeout(() => {
			fetchPage();
		}, 1000);
	}
</script></div><script async defer src=https://khoancatbetong.com/js/menu.min.js></script></body></html>