<!doctype html><html class=no-js lang=vi><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"><meta http-equiv=Pragma content="no-cache"><meta http-equiv=Expires content="Tue, 21 Aug 2001 00:00:00 GMT"><meta name=viewport content="width=device-width,initial-scale=1"><title>Bài 1: sự trở lại từ đống tro tàn - Khó ăn cát bê tông</title><script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script><meta name=description content="Bài 1: sự trở lại từ đống tro tàn"><meta name=author content="KACBT"><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preconnect href=https://fonts.googleapis.com><link rel=preload href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" as=style><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"><link rel=stylesheet href=https://khoancatbetong.com/css/style.css><link rel="shortcut icon" href=https://khoancatbetong.com/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=G-EH4SHPH0LN"></script><script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-EH4SHPH0LN');
	</script></head><body class=body><div class="container container--outer"><header class=header><div class="container header__container"><div class="logo logo--mixed"><a class=logo__link href=https://khoancatbetong.com/ title="Khó ăn cát bê tông" rel=home><div class="logo__item logo__imagebox"><img class=logo__img src=https://khoancatbetong.com/img/logo.png alt="Logo KACBT" width=48 height=48></div><div class="logo__item logo__text"><div class=logo__title>Khó ăn cát bê tông</div><div class=logo__tagline>Hướng dẫn làm Web từ số không</div></div></a></div><nav class=menu><button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>Menu</span></button><ul class=menu__list><li class=menu__item><a class=menu__link href=https://khoancatbetong.com/><span class=menu__text>Trang nhà</span></a></li><li class=menu__item><a class=menu__link href=https://khoancatbetong.com/web/><span class=menu__text>Web căn bản</span></a></li><li class=menu__item><a class=menu__link href=https://khoancatbetong.com/wp/><span class=menu__text>WordPress</span></a></li><li class=menu__item><a class=menu__link href=https://khoancatbetong.com/blog/><span class=menu__text>Blog</span></a></li><li class=menu__item><a class=menu__link href=javascript:doRefresh();><span class=menu__text title="Bấm Ctrl + Shift + R tốt hơn">Refresh</span></a></li></ul></nav></div></header><div class="wrapper flex"><div class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>Bài 1: sự trở lại từ đống tro tàn</h1></header><div class="content post__content clearfix"><p>Trang web KACBT đã chết queo từ mấy tháng nay nên tui cần làm lại ngay từ đầu. Sau đây là một số dự định của tui ở thời điểm này:</p><ul><li><p>Làm lại trang web dưới dạng web tĩnh để quên đi nỗi lo về nhiễm mã độc, cập nhật các phiên bản về CMS, ngôn ngữ kịch bản, cơ sở dữ liệu,&mldr; rất phức tạp cho một blog cá nhân.</p></li><li><p>Trong quá trình làm sẽ học cách một công cụ gọi là static web generator hoạt động như thế nào. Sau khi đọc qua vài blog, tui cảm thấy nên thử Hugo, cái tên này nghe nó có gì đó gợi nhớ lại một thời trên HTV có chương trình <strong>Vui cùng Hugo</strong>. Đây cũng là lần đầu làm quen với định dạng file gọi là <strong>TOML</strong> (Tom&rsquo;s Obvious Minimal Language).</p></li><li><p>Viết một số bài blog để hỗ trợ học viên: tui có kèm một số học viên học <a href=https://khoancatbetong.com/web/>cơ bản về web</a> nhưng chỉ giảng mà chưa có giáo trình cụ thể nên nhiều lúc nghe xong họ quên mất tiêu. Tui ghi lại trên blog này để học viên có dịp đọc lại nhớ lại và các bài cũng phần nào hữu ích cho khách ghé thăm blog.</p></li><li><p>Tiếp tục chém gió &ldquo;<em>ăn nói đạo lý</em>&rdquo; để trêu một số kẻ lắm mồm thích chọc phá thiên hạ. Các bợm này tưởng mình là siêu sao nhưng thực ra kiến thức, kỹ năng chỉ nằm&mldr; trên ngọn, chủ yếu loè bịp lùa gà để kiếm được chút tiền rồi bốc phét kiểu &ldquo;mở khóa dạy làm giàu&rdquo; để lùa tiếp các con gà khác.</p></li><li><p>Vì chém gió nên lắm kẻ ghét và sẽ tấn công từ chối dịch vụ vào website. Để xem lần này những kẻ ấy sẽ làm thế nào để xoá sổ được trang web tĩnh, tui cũng khá tò mò về việc này vì bị sập web nhiều lần nên &ldquo;thua keo này ta bày keo khác&rdquo;.</p></li></ul><p class=i-center><img title="Chú lùn Hugo trên HTV thuở nào" src=https://khoancatbetong.com/images/2025/chu-lun-hugo.webp width=700 height=390 alt="Chú lùn Hugo"></p><p>Trong khi đọc về chú lùn, bạn cũng hình dung công cụ Hugo là như thế nào? Nó có thể là một hình nào đó:</p><p class=i-center><img title="Logo của phần mềm Hugo" src=https://khoancatbetong.com/images/2025/hugo-logo.png width=803 height=271 alt="Biểu tượng của phần mềm Hugo"></p><p>Còn có làm được hay không là chuyện rất khó nói được. Giờ cứ làm thôi. Tui quan niệm hành trình tự thân nó có mục đích, không cứ phải đích đến mới là điều quan trọng.</p><p>Ngày hôm nay sẽ phải làm một số việc:</p><ul><li><p>Tạo một repository mới hoặc xem có cái repository nào rỗng trên Github để có thể tận dụng làm nơi lưu trữ bài viết, hình ảnh cho blog này.</p></li><li><p>Thử tìm hiểu sử dụng Hugo để tạo ra một bài viết nào đó đơn giản như bài bạn đang đọc đây.</p></li><li><p>Xuất bản bài viết để nó hiển thị lên xem thế nào, từ đống tro tàn có bay lên con chim cút nào không.</p></li></ul><p>Cuối cùng, như bạn thấy, những điều trên vừa được thực hiện xong, chính là bài bạn đang đọc./.</p></div></article></main><div id=disqus_thread></div><script>
    function getRandomInt(min, max) {
      min = Math.ceil(min); 
      max = Math.floor(max); 
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var disqus_config = function () {
        const myRand = getRandomInt(99, 1000);
    this.page.url = location.href;  
    this.page.identifier = location.href + '#' + myRand; 
    };
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://khcatbtong.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div><footer class=footer><div class="container footer__container flex"><div class=footer__links><a class=footer__link href=https://khoancatbetong.com/dieu-khoan/>Điều khoản và điều kiện</a> | <a class=footer__link href=https://khoancatbetong.com/chinh-sach/>Chính sách bảo mật</a></div><div class=footer__copyright><span style=color:#fefe>&copy; 2025 Khó ăn cát bê tông.</span>
<span class=footer__copyright-credits><a href="https://my.azdigi.com/aff.php?aff=1565">KACBT</a></span></div></div></footer><div class=blur-overlay><span class=spinner></span></div><script>
	async function fetchPage() {
		await fetch( location.href + '?v=' + Date.now() )
			.then(x => x.text())
			.then(y => {
				const htmlString = y.toString();
				const regex = /<body[^>]*>([\s\S]*)<\/body>/im;
				const match = htmlString.match(regex);
				if (match && match[1]) {
				    document.body.innerHTML = match[1];
				}
			});
	}

	function doRefresh() {
		const w = document.querySelector('.blur-overlay');
		w.style.display = 'block';
		setTimeout(() => {
			fetchPage();
		}, 1000);
	}
</script></div><script async defer src=https://khoancatbetong.com/js/menu.min.js></script></body></html>